{
  "name": "mozsearch-bridge",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "esbuild": "^0.23.0"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "binary-search-bounds": "^2.0.5",
    "cors": "^2.8.5",
    "vis-data": "^7.1.2",
    "vis-timeline": "^7.4.6"
  },
  "scripts": {
    "build": "node esbuild.mjs"
  }
}
