{
    "manifest_version": 2,
    "name": "Mozsearch Bridge",
    "version": "0.1.0",

    "description": "Use mozsearch based code understanding to interact with pernosco",

    "browser_specific_settings": {
      "gecko": {
        "id": "mozsearch-bridge@searchfox.org"
      }
    },

    "developer": {
      "name": "Andrew Sutherland",
      "url": "https://github.com/asutherland/mozsearch-bridge"
    },

    "icons": {
      "48": "icon-48.png"
    },

    "browser_action": {
      "default_title": "Open Mozsearch Bridge UI Tab"
    },

    "background": {
      "page": "/background.html"
    },

    "permissions": [
      "menus",
      "sessions",
      "tabs",
      "tabHide",
      "https://*.searchfox.org/*",
      "https://pernos.co/*"
    ]
  }
